worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    server {
        listen 80;
        server_name tr2g10.daw.inspedralbes.cat;

        # Configuración para el frontend (Vue)
        location / {
            root /usr/share/nginx/html;  # Directorio donde Nginx busca los archivos estáticos
            try_files $uri $uri/ /index.html;  # Redirigir a index.html si no se encuentra el archivo
        }

        # Configuración del backend (Laravel)
        location /api/ {
            proxy_pass http://laravel_prod:8000/;  # El contenedor de backend debe estar en el puerto 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuración para manejar solicitudes PHP (Laravel con PHP-FPM)
        location ~ \.php$ {
            fastcgi_pass laravel_prod:9000;  # El contenedor backend_prod corre PHP-FPM en el puerto 9000
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            include fastcgi_params;
        }

        # Configuración de manejo de errores y redirección
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}